# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://projectrealstates.vercel.app/"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=fatima
MONGO_PASS=12345
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-vjqtukg-shard-00-00.bspzavt.mongodb.net:27017,ac-vjqtukg-shard-00-01.bspzavt.mongodb.net:27017,ac-vjqtukg-shard-00-02.bspzavt.mongodb.net:27017/?ssl=true&replicaSet=atlas-ghq7yh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0